.u-section-1 .u-sheet-1 {
  min-height: 1025px;
}

.u-section-1 .u-text-1 {
  width: 402px;
  margin: 20px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 26px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 47.3333px) calc(33.3333% - 47.3333px) calc(33.3333% - 47.3333px);
  grid-gap: 71px 71px;
  min-height: 506px;
  grid-auto-columns: calc(33.3333% - 47.3333px);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 66px;
}

.u-section-1 .u-image-1 {
  width: 220px;
  height: 220px;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 66px;
}

.u-section-1 .u-image-2 {
  width: 220px;
  height: 220px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 30px 66px;
}

.u-section-1 .u-image-3 {
  width: 220px;
  height: 220px;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 30px 66px;
}

.u-section-1 .u-image-4 {
  width: 220px;
  height: 220px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 30px 66px;
}

.u-section-1 .u-image-5 {
  width: 220px;
  height: 220px;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 30px 66px;
}

.u-section-1 .u-image-6 {
  width: 220px;
  height: 220px;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 30px auto 60px;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: -1px;
    margin-left: 14px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 9px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 47.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 47.3333px));
    min-height: 417px;
  }

  .u-section-1 .u-image-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-2 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-3 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-4 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-5 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-6 {
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 1421px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -1413px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 35.499975px);
    grid-template-columns: repeat(2, calc(50% - 35.499975px));
    min-height: 719px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 6034px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -6026px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -6007px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}